[gd_scene load_steps=11 format=2]

[ext_resource path="res://actors/Font/Planes_ValMore.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Industrial/4 Animated objects/Money.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 1 )

[node name="Stats" type="Node2D"]
position = Vector2( 27.8442, 19.8213 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer"]
position = Vector2( 43.8901, 35.8672 )
frames = SubResource( 7 )
frame = 2
playing = true

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_left = 0.0145022
anchor_top = 0.0183531
anchor_right = 0.0145022
anchor_bottom = 0.0183531
margin_left = 32.0
margin_top = 8.0
margin_right = 44.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
